# data-model-ide

./: .gitignore  CHECKLIST.md  DATA_MODEL_UI_GUIDE.md  FIXES_COMPARISON.md  IMPLEMENTATION_SUMMARY.md  README_UI.md  UI_UPDATE_V2.md  pom-xml-flattened  pom.xml
data-model-configs/data-models/: logic-ins-view.json  logic.json  test.json  wcs_log.json
data-model-configs/databases/logic-demo/: logic.json
data-model-core/: pom-xml-flattened  pom.xml
data-model-core/src/main/java/com/aims/datamodel/core/: DataModelCoreApplication.java
data-model-core/src/main/java/com/aims/datamodel/core/aggregate/: AggregateField.java  AggregateFunc.java  AggregateModel.java
data-model-core/src/main/java/com/aims/datamodel/core/dsl/: ColumnAliasMap.java  DataModel.java  DataModelColumn.java  DataTable.java  DataTableColumn.java  DataViewAliasMap.java  DataViewColumnAliasMap.java  DataViewCondition.java  DataViewJoin.java  DataViewJoinCondition.java  DataViewTableAliasMap.java  TableAliasMap.java
data-model-core/src/main/java/com/aims/datamodel/core/query/: Operator.java  Pagination.java  QueryCondition.java  QueryModel.java
data-model-core/src/main/java/com/aims/datamodel/core/schema/: AggregateSchema.java  ModelDefinition.java  QuerySchema.java  StoreSchema.java  SubmitSchema.java  ViewSchema.java
data-model-core/src/main/java/com/aims/datamodel/core/sqlbuilder/: InsertBuilder.java  MySqlBuilder.java  QueryBuilder.java  SqlBuilder.java  SqlResult.java  UpdateBuilder.java
data-model-core/src/main/java/com/aims/datamodel/core/sqlbuilder/input/: Column.java  GroupBy.java  Having.java  InsertInput.java  OrderBy.java  OrderByColumn.java  QueryInput.java  UpdateInput.java
data-model-core/src/main/java/com/aims/datamodel/core/store/: StoreColumn.java  StoreTable.java
data-model-core/src/main/java/com/aims/datamodel/core/submit/: SubmitModel.java  SubmitType.java
data-model-core/src/main/java/com/aims/datamodel/core/view/: StoreMapping.java  ViewColumn.java  ViewModel.java
data-model-core/src/main/java/com/aims/lowcode/tools/datamodel/core/: DataModelCoreApplication.java
data-model-core/src/main/java/com/aims/lowcode/tools/datamodel/core/dsl/: DataTable.java  DataTableColumn.java  DataView.java  DataViewAliasMap.java  DataViewColumn.java  DataViewColumnAliasMap.java  DataViewCondition.java  DataViewJoin.java  DataViewJoinCondition.java  DataViewTableAliasMap.java
data-model-core/src/main/java/com/aims/lowcode/tools/datamodel/core/sqlbuilder/: QueryBuilder.java
data-model-core/src/main/java/com/aims/lowcode/tools/datamodel/core/sqlbuilder/input/: Column.java  GroupBy.java  Having.java  OrderBy.java  OrderByColumn.java  QueryInput.java
data-model-core/src/main/jsons/insert/: batchInsertLogic.json  lapp_menu.json  logic.json  logics.json
data-model-core/src/main/jsons/query/: 关联查询.json
data-model-core/src/main/jsons/update/: logic.json
data-model-core/src/main/resources/: application.yaml
data-model-core/src/main/resources/jsons/: simple.json  simple2.json
data-model-core/src/main/resources/jsons/query/: simple.json  simple2.json
data-model-core/src/main/resources/jsons/update/: logic.json
data-model-core/src/test/java/com/aims/datamodel/core/: DataModelCoreApplicationTests.java
data-model-core/src/test/java/com/aims/datamodel/core/schema/: ModelDefinitionTest.java
data-model-core/src/test/java/com/aims/lowcode/tools/datamodel/core/: DataModelCoreApplicationTests.java
data-model-ide/: pom-xml-flattened  pom.xml
data-model-ide-service/: pom.xml
data-model-ide-service/src/main/java/com/aims/datamodel/datamodelideservice/: DataModelIdeServiceApplication.java
data-model-ide-service/src/main/resources/: application.yaml
data-model-ide-service/src/test/java/com/aims/datamodel/datamodelideservice/: DataModelIdeServiceApplicationTests.java
data-model-ide/src/main/java/com/aims/datamodel/ide/: DataModelIdeApplication.java
data-model-ide/src/main/resources/: application.yaml
data-model-sdk/: pom-xml-flattened  pom.xml
data-model-sdk/src/main/java/com/aims/datamodel/sdk/: AppConfig.java  DataModelSdkApplication.java
data-model-sdk/src/main/java/com/aims/datamodel/sdk/dto/: PageResult.java
data-model-sdk/src/main/java/com/aims/datamodel/sdk/entity/: DataModelEntity.java
data-model-sdk/src/main/java/com/aims/datamodel/sdk/service/: DataModelConfigService.java  DataModelConfigServiceImpl.java  DataModelInstance.java  DataModelServiceImpl.java  DataStoreService.java  DatabaseService.java  DatabaseServiceImpl.java
data-model-sdk/src/main/java/com/aims/datamodel/sdk/service/impl/: DataStoreServiceImpl.java  DatabaseServiceImpl.java
data-model-sdk/src/main/java/com/aims/datamodel/sdk/utils/: FileUtil.java  PinyinUtil.java  RandomUtil.java  VersionUtil.java
data-model-sdk/src/main/java/com/aims/lowcode/tools/datamodel/sdk/: AppConfig.java  DataModelSdkApplication.java
data-model-sdk/src/main/java/com/aims/lowcode/tools/datamodel/sdk/service/: DataModelServiceImpl.java
data-model-sdk/src/main/java/com/aims/lowcode/tools/datamodel/sdk/utils/: FileUtil.java
data-model-sdk/src/main/resources/: application.yaml
data-model-sdk/src/main/resources/json/query/: wcs_log.json
data-model-sdk/src/test/java/com/aims/datamodel/sdk/: DataModelSdkApplicationTests.java
data-model-sdk/src/test/java/com/aims/lowcode/tools/datamodel/sdk/: DataModelSdkApplicationTests.java
data-model-ui/: BUGFIX_NOTES.md  FEATURES.md  LAYOUT_GUIDE.md  README.md  VISUAL_IMPROVEMENTS.md  index.html  package.json  start-dev.sh
data-model-ui/src/: App.tsx
data-model-ui/src/components/crud/: CrudDataManager.tsx
data-model-ui/src/components/database/: DatabaseList.tsx
data-model-ui/src/components/datamodel/: DataModelEditor.tsx  DataModelList.tsx
data-model-ui/src/components/layout/: Header.tsx  Sidebar.tsx
data-model-ui/src/components/ui/: button.tsx  dialog.tsx  tabs.tsx  textarea.tsx
data-model-ui/src/pages/: MainPage.tsx
data-model-ui/src/services/: api.ts
data-model-ui/src/types/: api.ts
doc/: data-model-core-schema.md  version.md
(+10 files in other folders)
